# filewatch

./: .project  Dockerfile  README.md  build-docker.sh  docker-entrypoint.sh  filewatch.sh  gettoken.sh  pom.xml  push.sh
src/main/java/life/genny/main/: App.java  Filewatch.java
src/test/java/life/genny/main/: AppTest.java
test/: Answer.drl  Init.drl  profile.drl
